REACT_APP_API_KEY=AIzaSyCQMuxRCTC28MofAttYXKA3p9wOjY5uruQ
REACT_APP_AUTH_DOMAIN=exemploautenticacaoemail2.firebaseapp.com
REACT_APP_PROJECT_ID=exemploautenticacaoemail2
REACT_APP_STORAGE_BUCKET=exemploautenticacaoemail2.appspot.com
REACT_APP_MESSAGING_SENDE_ID=819322891371
REACT_APP_APP_ID=1:819322891371:web:e4d7a11ffdee8c0036d52e
REACT_APP_MEASUREMENT_ID=G-8FC93FQ5KR
